[DEFAULT]
devices = /srv/1/node
mount_check = false
disable_fallocate = true
bind_port = 6010
workers = 1
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = true

log_statsd_host = {{statsd_host}}
log_statsd_port = 8125
log_statsd_metric_prefix = r1.z1.node1

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes
run_pause = {{replicator.run_pause}}

[object-updater]

[object-auditor]
