[DEFAULT]
devices = /srv/2/node
mount_check = false
disable_fallocate = true
bind_port = 6020
workers = 1
user = swift
log_facility = LOG_LOCAL3
recon_cache_path = /var/cache/swift2
eventlet_debug = true

log_statsd_host = {{statsd_host}}
log_statsd_port = 8125
log_statsd_metric_prefix = {{ansible_hostname}}

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes
run_pause = {{replicator.run_pause}}

[object-updater]

[object-auditor]

[object-reconstructor]
