[DEFAULT]
devices = /srv/3/node
mount_check = false
disable_fallocate = true
bind_port = 6031
workers = 1
user = swift
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift3
eventlet_debug = true
allow_versions = true

log_statsd_host = 127.0.0.1
log_statsd_port = 8125
log_statsd_metric_prefix = r1.z3.node3

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = yes
run_pause = {{replicator.run_pause}}

[container-updater]

[container-auditor]

[container-sync]
